*{
    margin: 0;
    padding: 0;
}


/*grid*/
main{
    height: 100vh;
    display:grid;
    grid-template-columns: 4% 96%;
    grid-template-rows: 8% 86% 6%;
}


/*header izquierda*/
section.barraIzq{
    grid-column: 1/2;
    grid-row: 2/3;  
    /*position: relative;
    justify-self: center;*/
    position: fixed;
    height: 100%;
    width:4%;
    background-color: white;
}
h1{
    rotate: 270deg;
    translate: -95px 170px;
    width:250px;
    
    text-transform: uppercase;
    font-family: 'Druk Wide Trial';
}
h1 a{
    color:rgb(36, 55, 137);
    text-decoration: none;
}




/*barra navegacion*/
nav.barraNav{
    grid-column: 1/3;
    grid-row: 1/2;  
    border-bottom: solid 1px rgb(36, 55, 137);
    position: fixed;
    height: 8%;
    width:100%;
    background-color: white;
}
.barraNav ul{
    list-style: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
}
.barraNav li{
    padding: 0px 70px;
    font-size: 0.8em;
    font-family: 'Times New Roman', Times, serif;
}
.barraNav a{
    text-decoration: none;
    color:rgb(36, 55, 137);
}




/*HOMEPAGE*/

/*dreams are made of chrome*/
section.dreams{
    grid-column: 1/3;
    grid-row: 2/3; 
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-transform: uppercase;
    color:rgb(36, 55, 137);
    font-size: 3em;
    font-family: 'Druk Wide Trial',sans-serif;
}

div.circulos{
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*div.dreams{
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}*/
.dreams span{
    
}
    section span.dreamsAre{
        display: inline-block;
        position: relative;
        
    }
    section span.madeOf{
        display: inline-block;
        position: relative;
    
    }
    section span.chrome{
        display: inline-block;
        position: relative;
        
    }


    /*circulos*/
    div.circulo,
    span.circulo{
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }
    
    section span.circulo{
        display: block
    }
    .verde{
        background-color: rgb(32, 132, 66);
        position: fixed;
        
        left: 0;
        top: 0;
    }
    .rojoUno{
        background-color: rgb(232, 59, 73);
        
        position: fixed;
        right: 0;
        top: 0;
    }
    .rojoDos{
        background-color: rgb(232, 59, 73);
        position: fixed;
        
        left: 0;
        bottom: 0;
    }
    .amarillo{
        background-color: rgb(255, 237, 0);
        position: fixed;
        right: 0;
        bottom: 0;
    }
    .azul{
        background-color: rgb(36, 55, 137);
    }
    
    



/*PAGINA ABOUT*/    
section.about{
    grid-column: 2/3;
    grid-row: 2/3; 
    display: flex;
    
    text-align: justify;
    color:rgb(36, 55, 137);

    justify-content: center;
}
img.about{
    width:500px;
    height: fit-content;
    margin: 50px 0 0 50px;

}
section.about article{
    margin: 50px;
    width: 500px;
    
}
section.about p{ 
    margin-top: 2px;
}





/*PHOTOGRAPHY y TAGS*/

section.gallery{
    grid-column: 2/3;
    grid-row: 2/3; 
    display: flex;
    gap:20px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
div.gallery{
    width:400px;
    height: 400px;
    border:1px solid rgb(36, 55, 137) ;
    object-fit: contain;
    
}
img.gallery{
    width:400px;
    height: 400px;
    object-fit: contain;
}




/*footer*/
footer{
    grid-column: 1/3;
    grid-row: 3/4; 
    display: flex;
    align-items: center; 
    justify-content: center;
    color:rgb(36, 55, 137);
    background-color: white;
    width: 100%;
    height: 6%;
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
    bottom:0
}

